# exclude any build directories at any level
/**/build 

# exclude any devel directories at any level
/**/devel 

# exclude any log directories at any level 
/**/logs

# exclude any catkin_tools directories at any level 
/**/.catkin_tools 

# exclude any bag files
*.bag

# exclude any vscode directories at any level
/**/.vscode

/**/__pycache__